# TutoQuizzer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/tutoquizzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tutoquizzer/: AddCourseActivity.java  AddCourseFragment.java  AddQuarterFragment.java  AddSchoolYearFragment.java  AddTopicActivity.java  AddTopicFragment.java  AppValues.java  DashboardFragment.java  EditCourseActivity.java  EditCourseFragment.java  EditPersonalInformationFragment.java  EditQuarterFragment.java  HelpFragment.java  (+13 more)
app/src/main/res/drawable/: add.xml  bg_danger.xml  bg_light.xml  bg_primary.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_add_circle_outline_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_library_books_black_24dp.xml  ic_quiz_black_24dp.xml  ic_update_black_24dp.xml  layout_bg.xml  layout_button_bg.xml  quiz.xml  rounded_bg.xml  selector.xml  shadow.xml  tutorial.xml
app/src/main/res/font/: noticia_text.xml
app/src/main/res/layout/: _courses_list.xml  _quarters_list.xml  _school_year_list.xml  _topics_description_list.xml  activity_home.xml  add_course_activity.xml  add_topic_activity.xml  edit_course_activity.xml  edit_topic_activity.xml  fragment_add_course.xml  fragment_add_quarter.xml  fragment_add_school_year.xml  fragment_add_topic.xml  fragment_chart.xml  fragment_courses.xml  fragment_daily_score.xml  fragment_daily_usage.xml  fragment_dashboard.xml  fragment_edit_course.xml  fragment_edit_personal_information.xml  fragment_edit_quarter.xml  fragment_edit_school_year.xml  fragment_edit_topic_.xml  fragment_help.xml  fragment_main.xml  fragment_quarter.xml  fragment_quiz.xml  fragment_school_year.xml  fragment_score_accumulation.xml  fragment_select_course.xml  fragment_topic_course.xml  fragment_topics.xml  fragment_tutorial.xml  main_activity.xml  quiz_activity.xml  select_course_activity.xml  tutorial_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+45 files in other folders)
