<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/homeMenu"
        android:title="Home"
        android:icon="@drawable/home"
    />

    <item
        android:id="@+id/quizMenu"
        android:title="Test"
        android:icon="@drawable/quiz"
        />

    <item
        android:id="@+id/tutorialMenu"
        android:title="Tutorial"
        android:icon="@drawable/tutorial"
        />

    <item
        android:id="@+id/addCourseMenu"
        android:title="Add Courses"
        android:icon="@drawable/add"
        />

    <item
        android:id="@+id/addTopicMenu"
        android:title="Add Topic"
        android:icon="@drawable/add"
        />

</menu>