<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSchoolYearFragment">

    <RelativeLayout
        android:id="@+id/relLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/gradient1" />

    <RelativeLayout
        android:id="@+id/relLayoutInsideESY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayoutHeader"
        android:layout_marginTop="0dp"

        android:background="@drawable/shadow"
        android:elevation="10dp"

        android:padding="20dp">

        <TextView
            android:id="@+id/courseCodeTVEditCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Year"
            android:textColor="@color/text_header" />

        <EditText
            android:id="@+id/yearEditSchoolYearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseCodeTVEditCourse"
            android:hint="Year"
            android:padding="20dp"
            android:textColor="@color/text_paragraph" />

        <TextView
            android:id="@+id/courseNameTVEditCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearEditSchoolYearEditText"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Term"
            android:textColor="@color/text_header" />

        <EditText
            android:id="@+id/termEditSchoolYearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseNameTVEditCourse"
            android:hint="Term"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/text_paragraph" />

    </RelativeLayout>

    <Button
        android:id="@+id/saveEditBtnSchoolYearCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/relLayoutInsideESY"

        android:background="@drawable/bg_primary"
        android:textColor="@color/text_white"
        android:textSize="17dp"

        android:layout_margin="20dp"
        />

</RelativeLayout>