<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectCourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutInSC"
            android:padding="20dp"
            android:elevation="10dp"
            android:background="@drawable/shadow">

            <Spinner
                android:id="@+id/coursesSpnrSelectCourseAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                />

            <Spinner
                android:id="@+id/schoolYearSpnrSelectCourseAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coursesSpnrSelectCourseAct"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                />

            <Spinner
                android:id="@+id/quarterSpnrSelectCourseAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoolYearSpnrSelectCourseAct"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quarterSpnrSelectCourseAct"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                android:text="Maximum Number of Items"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/numberItemsSpnrSelectCourseAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                android:visibility="visible" />

        </RelativeLayout>

        <Button
            android:id="@+id/selectBtnSelectCourseAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayoutInSC"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:text="Select"
            />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>