<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutInT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="10dp"
            android:background="@drawable/shadow"
            >

            <TextView
                android:id="@+id/displaySelectionTextViewTutorialAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="School Year > Course > Quarter"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"

                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tutorial_act"
            android:layout_below="@+id/relLayoutInT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/_topics_description_list" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>