<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTopicFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/gradient1" />

        <RelativeLayout
            android:layout_below="@id/relLayoutHeader"
            android:id="@+id/relLayoutInAT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="10dp"
            android:background="@drawable/shadow"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/topicTVAddTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topic"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_header"/>

            <EditText
                android:id="@+id/topicAddTopicEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Topic"
                android:layout_below="@+id/topicTVAddTopic"
                android:padding="20dp"
                android:textColor="@color/text_paragraph" />

            <TextView
                android:id="@+id/descriptionTVAddTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/topicAddTopicEditText"
                android:textColor="@color/text_header"/>

            <EditText
                android:id="@+id/descriptionAddTopicEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTVAddTopic"
                android:hint="Description"

                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@color/text_paragraph" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutInAT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:elevation="10dp"
            android:background="@drawable/shadow"

            android:layout_below="@+id/relLayoutInAT1">

            <Spinner
                android:id="@+id/coursesSpnrAddTopicActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                />

            <Spinner
                android:id="@+id/schoolYearSpnrAddTopicActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorPrimaryDark"

                android:layout_below="@+id/coursesSpnrAddTopicActivity"
                />

            <Spinner
                android:id="@+id/quarterSpnrAddTopicActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorPrimaryDark"

                android:layout_below="@+id/schoolYearSpnrAddTopicActivity"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/addBtnAddTopicActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/relLayoutInAT2"
            android:layout_alignParentRight="true"

            android:background="@drawable/bg_primary"
            android:textColor="@color/text_white"
            android:textSize="17dp"

            android:text="Add" />

        <Button
            android:id="@+id/clearBtnAddTopicActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"

            android:layout_below="@+id/relLayoutInAT2"
            android:layout_toLeftOf="@+id/addBtnAddTopicActivity"

            android:background="@drawable/bg_light"
            android:textSize="17dp"

            android:text="Clear" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>