<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutInAC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"

            android:elevation="10dp"
            android:background="@drawable/shadow"
            >

            <TextView
                android:id="@+id/courseCodeTVAddCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Code"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/courseCodeAddCourseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@id/courseCodeTVAddCourse"
                android:hint="Course Code"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/courseNameTVEditCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/courseCodeAddCourseEditText"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/courseNameAddCourseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/courseNameTVEditCourse"
                android:padding="20dp"
                android:hint="Course Name"
                android:textColor="@color/colorPrimary"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/addBtnAddCourseActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/relLayoutInAC"

            android:layout_alignParentRight="true"
            android:layout_margin="20dp"

            android:text="Add"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_select_course_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/_courses_list"

            android:layout_below="@id/addBtnAddCourseActivity"
            android:layout_alignParentBottom="true"

            android:padding="20dp"

            android:elevation="10dp"
            android:background="@drawable/shadow"
            />


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>