<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/gradient1" />

        <RelativeLayout
            android:layout_below="@id/relLayoutHeader"
            android:id="@+id/relLayoutInQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="10dp"
            android:background="@drawable/shadow"
            >

            <TextView
                android:id="@+id/displaySelectionTextViewQuizAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="School Year > Course > Quarter"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"

                android:textColor="@color/text_header"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/questionTextViewQuizAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayoutInQ1"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="70dp"
            android:text="Definition..."
            android:textColor="@color/text_header"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/relLayoutInQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionTextViewQuizAct"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow"
            android:elevation="10dp"
            android:padding="20dp">

            <RadioGroup
                android:id="@+id/radGroupQuizAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rBtnAQuizAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="20dp"
                    android:text="Choice 1"
                    android:textColor="@color/text_paragraph"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rBtnBQuizAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="20dp"
                    android:text="Choice 2"
                    android:textColor="@color/text_paragraph" />

                <RadioButton
                    android:id="@+id/rBtnCQuizAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="20dp"
                    android:text="Choice 3"
                    android:textColor="@color/text_paragraph" />

                <RadioButton
                    android:id="@+id/rBtnDQuizAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="20dp"
                    android:text="Choice 4"
                    android:textColor="@color/text_paragraph" />


            </RadioGroup>

        </RelativeLayout>

        <Button
            android:id="@+id/saveAnswerBtnQuizAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayoutInQ2"
            android:text="Start"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_primary"
            android:textColor="@color/text_white"
            android:textSize="17dp"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>