<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditQuarterFragment">

    <RelativeLayout
        android:id="@+id/relLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/gradient1" />

    <RelativeLayout
        android:layout_below="@id/relLayoutHeader"
        android:id="@+id/relLayoutInsideEQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:elevation="10dp"
        android:background="@drawable/shadow"

        >

        <TextView
            android:id="@+id/quarterTVEditQuarter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quarter Name"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_header"/>

        <EditText
            android:id="@+id/quarterEditQuarterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_below="@id/quarterTVEditQuarter"
            android:padding="20dp"
            android:textColor="@color/text_paragraph"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/saveEditBtnEditQuarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/relLayoutInsideEQ"

        android:background="@drawable/bg_primary"
        android:textColor="@color/text_white"
        android:textSize="17dp"

        android:layout_margin="20dp"
        />

</RelativeLayout>