<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutAccountInfo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gradient1">

            <TextView
                android:id="@+id/tvNameD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/relLayoutAccountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow"
                android:elevation="4dp"
                android:fontFamily="@font/sumana"
                android:padding="25dp"
                android:text="Welcome to TutoQuizzer!"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/text_header"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWelcome"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow"
                android:elevation="4dp"
                android:padding="30dp"
                android:textColor="@color/text_paragraph"

                android:text="What is TutoQuizzer?\n\nTutoQuizzer assists students in learning and prapering for assessments. Nowadays, numerous concepts are given to students, where they need to familiarize to it."
                />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/shadow"
                android:layout_marginBottom="20dp"
                android:textColor="@color/text_paragraph"
                android:layout_below="@+id/tv1"

                android:text="TutoQuizzer lets you personalize your learning experience. You’re given to the freedom to categorized each topic by course school year, and quarter (prelim, midterm, finals)."
                />


            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:elevation="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow"
                android:textColor="@color/text_paragraph"
                android:layout_below="@+id/tv2"

                android:text="Tutorial allows you to read and browse topics that you’ve encoded to TutoQuizzer"
                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:elevation="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow"
                android:textColor="@color/text_paragraph"
                android:layout_below="@+id/tv3"

                android:text="Quiz creates and identification-like with multiple choices."
                />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:elevation="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow"
                android:textColor="@color/text_paragraph"
                android:layout_below="@+id/tv4"

                android:text="You are allowed to edit the information of a certain course and topics"
                />


            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:elevation="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow"
                android:textColor="@color/text_paragraph"
                android:layout_below="@+id/tv5"

                android:text="You are given a dashboard to further maintain the information inside TutoQuizzer. Moreover, it includes graphs and summary of your information."
                />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:elevation="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow"
                android:textColor="@color/text_paragraph"
                android:layout_below="@+id/tv6"

                android:text="TutoQuizzer lets you personalize your learning experience. You’re given to the freedom to categorized each topic by course school year, and quarter (prelim, midterm, finals)" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shadow"
                    android:textColor="@color/text_paragraph"
                    android:layout_below="@+id/tv7"

                    android:text="Icons is created by Freepik from Flaticon." />

        </RelativeLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>