<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditCourseActivity">

    <RelativeLayout
        android:id="@+id/relLayoutInsideEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:elevation="10dp"
        android:background="@drawable/shadow"

        >

        <EditText
            android:id="@+id/courseCodeEditCourseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Code"

            android:padding="20dp"
            />

        <EditText
            android:id="@+id/courseNameEditCourseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name"

            android:layout_below="@+id/courseCodeEditCourseEditText"

            android:padding="20dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/saveEditBtnEditCourseAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Edit"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/relLayoutInsideEC"

        android:layout_margin="20dp"
        />

</RelativeLayout>