<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:text="Welcome!"
        android:textColor="#155e63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"

        android:gravity="right"
        android:lineSpacingExtra="12sp"
        android:padding="15dp"
        android:text="Tutorial allows you to read and browse topics that you’ve encoded to TutoQuizzer."
        android:textColor="#155e63" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="12sp"

        android:padding="15dp"
        android:text="Quiz creates and identification-like with multiple choices. Topics are based on your topics."
        android:textColor="#155e63" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="12sp"

        android:padding="15dp"
        android:text="Quiz creates and identification-like with multiple choices. Topics are based on your topics."
        android:textColor="#155e63" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="12sp"

        android:padding="15dp"
        android:text="Quiz creates and identification-like with multiple choices. Topics are based on your topics."
        android:textColor="#155e63" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="12sp"

        android:padding="15dp"
        android:text="Quiz creates and identification-like with multiple choices. Topics are based on your topics."
        android:textColor="#155e63" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="12sp"

        android:padding="15dp"
        android:text="Quiz creates and identification-like with multiple choices. Topics are based on your topics."
        android:textColor="#155e63" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"

        android:gravity="right"
        android:lineSpacingExtra="12sp"
        android:padding="15dp"
        android:text="TutoQuizzer lets you personalize your learning experience. You’re given to the freedom to categorized each topic by course school year, and quarter (prelim, midterm, finals)."
        android:textColor="#155e63" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menuAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
                app:itemTextColor="#f9f8eb"
                app:menu="@menu/main_menu" />

    </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>