<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/displaySelectionTextViewQuizAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="School Year > Course > Quarter"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionTextViewQuizAct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity=""
        android:gravity="center"
        android:text="" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radGroupQuizAct"
        android:padding="20dp">

        <RadioButton
            android:id="@+id/rBtnAQuizAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text=""
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rBtnBQuizAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="" />

        <RadioButton
            android:id="@+id/rBtnCQuizAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="" />

        <RadioButton
            android:id="@+id/rBtnDQuizAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="" />


    </RadioGroup>

    <Button
        android:id="@+id/saveAnswerBtnQuizAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:textColor="#f9f8eb"
        android:background="@drawable/layout_button_bg"
        android:text="Start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menuAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            app:itemTextColor="#f9f8eb"
            app:menu="@menu/main_menu" />

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>