<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectCourseActivity">

    <Spinner
        android:id="@+id/coursesSpnrSelectCourseAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp" />

    <Spinner
        android:id="@+id/schoolYearSpnrSelectCourseAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"/>

    <Spinner
        android:id="@+id/quarterSpnrSelectCourseAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Maximum Number of Items" />

    <Spinner
        android:id="@+id/numberItemsSpnrSelectCourseAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"/>

    <Button
        android:id="@+id/selectBtnSelectCourseAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_button_bg"
        android:layout_gravity="end"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="80dp"
        android:textColor="#f9f8eb"
        android:text="Select" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menuAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_bg"
            app:itemTextColor="#f9f8eb"
            app:menu="@menu/main_menu" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>